# INGSW

./: DomandeStarace.txt  dependency security.txt  lista cose da fare.txt
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/: build.gradle  package-lock.json  settings.gradle
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/amplify/: team-provider-info.json
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/amplify/.config/: project-config.json
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/: build.gradle  google-services.json
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/: AndroidManifest.xml
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Entity/: Compilation.java  FotoItinerario.java  InterestingPoint.java  Itinerario.java  Tappa.java  Utente.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Entity/DAO/: DAOTypes.java  FactoryDAO.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Entity/DAO/CRetrofitDAO/: CompilationDAO.java  FotoItinerarioDAO.java  InterestingPointDAO.java  ItinerarioDAO.java  TappaDAO.java  UtenteDAO.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Entity/DAO/IRetrofitDAO/: ICompilationDAO.java  IFotoItinerarioDAO.java  IInterestingPointDAO.java  IItinerarioDAO.java  ITappaDAO.java  IUtenteDAO.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Presenter/: ChatPresenter.java  CollezioniPresenter.java  DettagliItinerarioPresenter.java  ForgotPasswordPresenter.java  HomePagePresenter.java  LoginPresenter.java  PreferitiPresenter.java  ProfiloPresenter.java  PubblicaItinerarioPresenter.java  RegistraItinerarioPresenter.java  SignUpPresenter.java  SupportPresenter.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Utils/: CollezioniAdapter.java  ItinerariAdapter.java  ItinerariCollectionAdapter.java  ItinerariPersonaliAdapter.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Utils/Enumeration/: API.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Utils/Handler/: Callback.java  Handler.java  HandlerAuthentication.java  HandlerStorage.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Utils/Other/: LocalUser.java  NaTour21.java  Service.java  SupportGPS.java  SupportOSM.java  UploadS3.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Utils/Request/: RequestGenerator.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/Utils/Throwable/: NoAuthorizedGuestException.java  NoGpsConnectionException.java  NoInternetConnectionException.java  UnsupportedDAOException.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/View/: MainActivity.java  SplashScreen.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/View/Fragment/: ChatFragment.java  CollezioniFragment.java  ForgotPasswordFragment.java  HomePageFragment.java  LoginFragment.java  PreferitiFragment.java  ProfiloFragment.java  SignUpFragment.java  SupportFragment.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/java/com/example/natour21/View/Other/: CollezioneActivity.java  DettagliItinerarioActivity.java  HomePageActivity.java  NuovaCollezioneActivity.java  PubblicaItinerarioActivity.java  RegistraPercorsoActivity.java  TracciatiPersonaliActivity.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/res/drawable/: cerca_plain_text_shape.xml  gradient_background.xml  ic_baseline_info2_24.xml  ic_baseline_info_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_refresh_24.xml
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/res/layout/: activity_collezione.xml  activity_dettagli_itinerario.xml  activity_home_page.xml  activity_main.xml  activity_nuova_collezione.xml  activity_popup_change_photo.xml  activity_pubblica_itinerario.xml  activity_registra_percorso.xml  activity_splash_screen.xml  activity_tracciati_personali.xml  app_bar_home_page.xml  collezioni_row.xml  content_home_page.xml  fragment_assistenza.xml  fragment_chat.xml  fragment_collezioni.xml  fragment_login.xml  fragment_pagina_iniziale.xml  fragment_preferiti.xml  fragment_profilo.xml  fragment_recupera_password.xml  fragment_sign_up.xml  itinerari_collezione_row.xml  itinerari_personali_row.xml  itinerari_row.xml  nav_header_home_page.xml  popup_aggiungi_interesting_point_registra_itinerario.xml  popup_filters.xml  popup_inserisci_in_compilation.xml  popup_loading.xml  popup_loading_login.xml  spinner_item.xml
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/res/menu/: activity_main_drawer.xml
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/test/java/com/example/natour21/: FilterQueryTesting.java  PolicyTesting.java  RequestGeneratorTestingBlackBox.java  RequestGeneratorTestingWhiteBox.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/app/src/test/java/com/example/natour21/Class/: LoginPolicyMock.java  RequestGeneratorMock.java  SearchFilterMock.java
Altri progetti/NaTour21-main(1)/NaTour21-main/Codice/Client/NaTour21/gradle/wrapper/: gradle-wrapper.properties
(+741 files in other folders)
