<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string-array name="direction_icons" translatable="false">
    	<!-- this list must match exactly with maneuver IDs of
    	http://open.mapquestapi.com/guidance/#maneuvertypes -->
        <item>@drawable/ic_empty</item> <!-- 0 -->
        <item>@drawable/ic_continue</item>
        <item>@drawable/ic_continue</item>
        <item>@drawable/ic_slight_left</item>
        <item>@drawable/ic_turn_left</item>
		<item>@drawable/ic_sharp_left</item> <!-- 5 -->
		<item>@drawable/ic_slight_right</item>
		<item>@drawable/ic_turn_right</item>
		<item>@drawable/ic_sharp_right</item>
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_empty</item> <!-- 10 -->
		<item>@drawable/ic_continue</item>
		<item>@drawable/ic_u_turn</item>
		<item>@drawable/ic_u_turn</item>
		<item>@drawable/ic_u_turn</item>
		<item>@drawable/ic_slight_left</item> <!-- 15 -->
		<item>@drawable/ic_slight_right</item>
		<item>@drawable/ic_slight_left</item>
		<item>@drawable/ic_slight_right</item>
		<item>@drawable/ic_continue</item>
		<item>@drawable/ic_empty</item> <!-- 20 -->
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_arrived</item>
		<item>@drawable/ic_arrived</item> <!-- 25 -->
		<item>@drawable/ic_arrived</item>
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_roundabout</item> <!-- 30 -->
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_roundabout</item>
		<item>@drawable/ic_empty</item> <!-- 35 -->
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_empty</item>
		<item>@drawable/ic_empty</item> <!-- 39 -->
	</string-array>
</resources>
