% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{|l|lll|}
\hline
\textbf{Use Case \#01}         & \multicolumn{3}{l|}{Menu Management}                                                                         \\ \hline
\textbf{Goal in Context}       & \multicolumn{3}{l|}{Menu Management by Admin or Supervisor}                                                  \\ \hline
\textbf{Preconditions}         & \multicolumn{3}{l|}{A Category must be selected}                                                             \\ \hline
\textbf{Success End Condition} & \multicolumn{3}{l|}{Successful Changes}                                                                      \\ \hline
\textbf{Failed End Condition}  & \multicolumn{3}{l|}{Unsuccessful Changes}                                                                    \\ \hline
\textbf{Primary Actor}         & \multicolumn{3}{l|}{Admin or Supervisor}                                                                     \\ \hline
\textbf{Trigger}               & \multicolumn{3}{l|}{Actor clicks on "Edit Menu Element" bar}                                                 \\ \hline
\multirow{6}{*}{\textbf{DESCRIPTION}} &
  \multicolumn{1}{l|}{\textbf{Step n°}} &
  \multicolumn{1}{l|}{\textbf{Admin or Supervisor}} &
  \textbf{System} \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{1}   & \multicolumn{1}{l|}{Choose Action}                   &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{2}   & \multicolumn{1}{l|}{}                                & Saves Changes              \\ \cline{2-4} 
 &
  \multicolumn{1}{l|}{\multirow{3}{*}{3}} &
  \multicolumn{1}{l|}{\multirow{3}{*}{}} &
  \multirow{3}{*}{Return to Step 1 (Main)} \\
                               & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}                                &                            \\
                               & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{}                                &                            \\ \hline
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}l@{}}EXTENSIONS \#1\\ \\ "Changes Refused"\end{tabular}}} &
  \multicolumn{1}{l|}{\textbf{Step n°}} &
  \multicolumn{1}{l|}{\textbf{Admin or Supervisor}} &
  \textbf{System} \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{3.a} & \multicolumn{1}{l|}{}                                & Discard Changes            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{4.a} & \multicolumn{1}{l|}{}                                & Return to Step 1 (Main)    \\ \hline
\multirow{12}{*}{\textbf{\begin{tabular}[c]{@{}l@{}}SUBVARIATION \#1\\ \\ "Add element"\end{tabular}}} &
  \multicolumn{1}{l|}{\textbf{Step n°}} &
  \multicolumn{1}{l|}{\textbf{Admin or Supervisor}} &
  \textbf{System} \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{1}   & \multicolumn{1}{l|}{Clicks on "+"}                   &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{2}   & \multicolumn{1}{l|}{}                                & Open "Add Element" Window  \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{3}   & \multicolumn{1}{l|}{Inserts Element Name}            &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{4}   & \multicolumn{1}{l|}{Inserts Element Description}     &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{5}   & \multicolumn{1}{l|}{Inserts Element Price}           &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{6}   & \multicolumn{1}{l|}{Inserts Element Allergens}       &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{7}   & \multicolumn{1}{l|}{Checks Prepackaged Box}          &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{8}   & \multicolumn{1}{l|}{Clicks on "Confirm"}             &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{9}   & \multicolumn{1}{l|}{}                                & Verify Element Details     \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{10}  & \multicolumn{1}{l|}{}                                & Close "Add Element" Window \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{11}  & \multicolumn{1}{l|}{}                                & Return to Step 2 (Main)    \\ \hline
\multirow{6}{*}{\textbf{\begin{tabular}[c]{@{}l@{}}SUBVARIATION \#2\\ \\ "Remove element"\end{tabular}}} &
  \multicolumn{1}{l|}{\textbf{Step n°}} &
  \multicolumn{1}{l|}{\textbf{Admin or Supervisor}} &
  \textbf{System} \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{1}   & \multicolumn{1}{l|}{Clicks on "-"}                   &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{2}   & \multicolumn{1}{l|}{}                                & Changes Elements Interface \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{3}   & \multicolumn{1}{l|}{Select Elements to Remove}       &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{4}   & \multicolumn{1}{l|}{Clicks on "Confirm"}             &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{5}   & \multicolumn{1}{l|}{}                                & Return to Step 2 (Main)    \\ \hline
\multirow{5}{*}{\textbf{\begin{tabular}[c]{@{}l@{}}SUBVARIATION \#3\\ \\ "Arrange elements"\end{tabular}}} &
  \multicolumn{1}{l|}{\textbf{Step n°}} &
  \multicolumn{1}{l|}{\textbf{Admin or Supervisor}} &
  \textbf{System} \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{1}   & \multicolumn{1}{l|}{Choose on "Arrange"}             &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{2}   & \multicolumn{1}{l|}{}                                & Changes Elements Interface \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{3}   & \multicolumn{1}{l|}{Drags Element to a New Position} &                            \\ \cline{2-4} 
                               & \multicolumn{1}{l|}{4}   & \multicolumn{1}{l|}{}                                & Return to Step 2 (Main)    \\ \hline
\end{tabular}
\end{table}
