// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //Check that you have the following line (if not, add it):
        google()        // Google's Maven repository
        mavenCentral()  // Maven's Java repository

        //Deprecated repository
        //jcenter()
    }
    dependencies {
        //Other Andorid SDK
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the dependency Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}