<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="osmbonuspack.directions.1">Continue[ on %s]</string>
  <string name="osmbonuspack.directions.6">Turn slight right[ on %s]</string>
  <string name="osmbonuspack.directions.7">Turn right[ on %s]</string>
  <string name="osmbonuspack.directions.8">Turn sharp right[ on %s]</string>
  <string name="osmbonuspack.directions.12">U-Turn[ on %s]</string>
  <string name="osmbonuspack.directions.5">Turn sharp left[ on %s]</string>
  <string name="osmbonuspack.directions.4">Turn left[ on %s]</string>
  <string name="osmbonuspack.directions.3">Turn slight left[ on %s]</string>
  <string name="osmbonuspack.directions.24">You have reached a waypoint of your trip</string>
  <string name="osmbonuspack.directions.2">[Go on %s]</string>
  <string name="osmbonuspack.directions.27">Enter roundabout and leave at first exit[ on %s]</string>
  <string name="osmbonuspack.directions.28">Enter roundabout and leave at second exit[ on %s]</string>
  <string name="osmbonuspack.directions.29">Enter roundabout and leave at third exit[ on %s]</string>
  <string name="osmbonuspack.directions.30">Enter roundabout and leave at fourth exit[ on %s]</string>
  <string name="osmbonuspack.directions.31">Enter roundabout and leave at fifth exit[ on %s]</string>
  <string name="osmbonuspack.directions.32">Enter roundabout and leave at sixth exit[ on %s]</string>
  <string name="osmbonuspack.directions.33">Enter roundabout and leave at seventh exit[ on %s]</string>
  <string name="osmbonuspack.directions.34">Enter roundabout and leave at eighth exit[ on %s]</string>
  <string name="osmbonuspack.directions.17">Take the ramp on the left[ on %s]</string>
  <string name="osmbonuspack.directions.18">Take the ramp on the right[ on %s]</string>
  <string name="osmbonuspack.directions.19">Take the ramp straight ahead[ on %s]</string>

  <string name="osmbonuspack.format_distance_kilometers">%skm</string>
  <string name="osmbonuspack.format_distance_meters">%sm</string>

  <string name="osmbonuspack.format_hours">%sh</string>
  <string name="osmbonuspack.format_minutes">%smin</string>
  <string name="osmbonuspack.format_seconds">%ssec</string>
</resources>
