<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <org.osmdroid.views.MapView
      android:id="@+id/mapview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tilesource="Mapnik"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#A0000000"
      android:orientation="vertical"
      android:padding="4dp"
      >

    <CheckBox
        android:id="@+id/horizontalRepetitionCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horizontal"
        />

    <CheckBox
        android:id="@+id/verticalRepetitionCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Vertical"
        />

    <CheckBox
        android:id="@+id/limitBoundsCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Limit Bounds"
        />

  </LinearLayout>

</FrameLayout>