plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

/*****************************************/

apply plugin: 'com.android.application'

allprojects {
    repositories {
        //Used repository
        mavenCentral()
        mavenLocal()
        google()

        //Specific repository
        maven { url 'https://jitpack.io' }

        //Deprecated repository
        //jcenter()
    }
}

/*****************************************/

android {
    compileSdk 31

    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.natour21"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Crashlytics - release
            //manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]

            //Other
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //Crashlytics - debug
            //manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*****************************************/

dependencies {

    // Frameworks
    implementation 'com.amplifyframework:core:1.32.0'
    implementation 'com.amplifyframework:rxbindings:1.32.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.32.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.32.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Core AWS SDK
    //implementation 'com.amazonaws:aws-android-sdk-core:2.37.1'

    //implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    //implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.37.1'

    //implementation 'com.amazonaws:aws-android-sdk-lambda:2.37.1'
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.37.1'
    //implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.37.1'

    /*********************************************************************************************/

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // Declare the dependency for the Performance Monitoring library
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    /*********************************************************************************************/

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    /*********************************************************************************************/

    // Meta
    implementation 'com.facebook.android:facebook-applinks:12.3.0'
    implementation 'com.facebook.android:facebook-common:12.3.0'
    implementation 'com.facebook.android:facebook-core:12.3.0'
    implementation 'com.facebook.android:facebook-gamingservices:12.3.0'
    implementation 'com.facebook.android:facebook-login:12.3.0'
    implementation 'com.facebook.android:facebook-messenger:12.3.0'
    implementation 'com.facebook.android:facebook-share:12.3.0'

    /*********************************************************************************************/

    //OpenStreetMap (OSM)
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation (files("libs/osmbonuspack_6.7.0.aar"))
    //implementation(name:'osmbonuspack_6.7.0', ext:'aar')
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'

    /*********************************************************************************************/

    //REST API
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /*********************************************************************************************/

    // Android SDK
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*********************************************************************************************/

    //Utils
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    /*********************************************************************************************/

}