<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="osmbonuspack.directions.1">Продолжайте[ по %s]</string>
  <string name="osmbonuspack.directions.6">Поверните немного направо[ на %s]</string>
  <string name="osmbonuspack.directions.7">Поверните направо[ на %s]</string>
  <string name="osmbonuspack.directions.8">Поверните резко направо[ на %s]</string>
  <string name="osmbonuspack.directions.12">Развернитесь[ на %s]</string>
  <string name="osmbonuspack.directions.5">Поверните резко налево[ на %s]</string>
  <string name="osmbonuspack.directions.4">Поверните налево[ на %s]</string>
  <string name="osmbonuspack.directions.3">Поверните немного налево[ на %s]</string>
  <string name="osmbonuspack.directions.24">Вы добрались до места назначения</string>
  <string name="osmbonuspack.directions.2">[Продолжайте %s]</string>
  <string name="osmbonuspack.directions.27">На кольцевой развилке поверните на первом съезде[ на  %s]</string>
  <string name="osmbonuspack.directions.28">На кольцевой развилке поверните на втором съезде[ на %s]</string>
  <string name="osmbonuspack.directions.29">На кольцевой развилке поверните на третьем съезде[ на %s]</string>
  <string name="osmbonuspack.directions.30">На кольцевой развилке поверните на четвертом съезде[ на %s]</string>
  <string name="osmbonuspack.directions.31">На кольцевой развилке поверните на пятом съезде[ на %s]</string>
  <string name="osmbonuspack.directions.32">На кольцевой развилке поверните на шестом съезде[ на %s]</string>
  <string name="osmbonuspack.directions.33">На кольцевой развилке поверните на седьмом съезде[ на %s]</string>
  <string name="osmbonuspack.directions.34">На кольцевой развилке поверните на восьмом съезде[ на %s]</string>

  <string name="osmbonuspack.format_distance_kilometers">%s км</string>
  <string name="osmbonuspack.format_distance_meters">%s м</string>
  <string name="osmbonuspack.format_hours">%s ч</string>
  <string name="osmbonuspack.format_minutes">%s мин</string>
  <string name="osmbonuspack.format_seconds">%s сек</string>
</resources>
