<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.TablesSelectedFragment"
    android:paddingBottom="50dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#F9F9F9"
        app:strokeColor="#787486"
        app:strokeWidth="1dp"
        card_view:cardBackgroundColor="#F9F9F9"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="63dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="#2C3CCE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></View>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Selected"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.480" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_tables_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555"></View>

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:background="#2C3CCE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Number of People :"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_editpassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Orders"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="285dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_section_buttons"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:strokeColor="#787486"
                app:strokeWidth="1dp" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_table_order_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="#787486"
                        android:dividerHeight="1dp"/>

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/libera_occupa_button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Libera/Occupa"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:strokeColor="#787486"
                app:strokeWidth="1dp"
                app:cornerRadius="5dp"/>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</FrameLayout>