<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.LogoFragment"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="#787486"
        app:strokeWidth="1dp"
        card_view:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="215dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:src="@drawable/icon_mouse"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Ratatouille23"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</FrameLayout>