<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.MembersChefsFragment"
    android:paddingBottom="50dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="550dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#F9F9F9"
        app:cardCornerRadius="15dp"
        app:strokeColor="#787486"
        app:strokeWidth="1dp"
        card_view:cardBackgroundColor="#F9F9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="63dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="#2C3CCE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49"></View>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chefs"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.210"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.482" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/icon_members_chef"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.921"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></View>

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:background="#2C3CCE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_chef_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="#787486"
                    android:dividerHeight="1dp"/>
            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#e5e5e5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#787486" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_vertical"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:layout_width="99.5dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/remove_chef_button"
                        android:layout_width="99.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/icon_minus"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <ImageButton
                        android:id="@+id/back_chef_button"
                        android:layout_width="99.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/icon_back"
                        android:visibility="invisible"
                        android:foreground="?android:attr/selectableItemBackground"/>

                </FrameLayout>



                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#787486" />

                <FrameLayout
                    android:layout_width="99.5dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/add_chef_button"
                        android:layout_width="99.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/icon_plus"
                        android:foreground="?android:attr/selectableItemBackground"></ImageButton>

                    <ImageButton
                        android:id="@+id/confirm_chef_button"
                        android:layout_width="99.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/icon_confirm"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="invisible"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>