<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:strokeColor="#787486"
    app:strokeWidth="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15sp">

        <TextView
            android:text="CREATE ORDER"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="450dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#787486"
                app:strokeWidth="1dp"
                android:layout_marginRight="12dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                app:cardBackgroundColor="#f9f9f9">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_order_all_elements"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#787486"
                    android:dividerHeight="1dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="450dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#787486"
                app:strokeWidth="1dp"
                android:layout_marginLeft="12dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                app:cardBackgroundColor="#f9f9f9">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_order_selected_elements"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#787486"
                    android:dividerHeight="1dp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </LinearLayout>




</com.google.android.material.card.MaterialCardView>