<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="osmbonuspack.directions.1">Continuez[ sur %s]</string>
  <string name="osmbonuspack.directions.6">Tournez légèrement à droite[ sur %s]</string>
  <string name="osmbonuspack.directions.7">Tournez à droite[ sur %s]</string>
  <string name="osmbonuspack.directions.8">Tournez fortement à droite[ sur %s]</string>
  <string name="osmbonuspack.directions.12">Faites demi-tour[ sur %s]</string>
  <string name="osmbonuspack.directions.5">Tournez fortement à gauche[ sur %s]</string>
  <string name="osmbonuspack.directions.4">Tournez à gauche[ sur %s]</string>
  <string name="osmbonuspack.directions.3">Tournez légèrement à gauche[ sur %s]</string>
  <string name="osmbonuspack.directions.24">Vous êtes arrivé à une étape de votre voyage</string>
  <string name="osmbonuspack.directions.2">[Prenez %s]</string>
  <string name="osmbonuspack.directions.27">Au rond-point, prenez la première sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.28">Au rond-point, prenez la deuxième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.29">Au rond-point, prenez la troisième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.30">Au rond-point, prenez la quatrième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.31">Au rond-point, prenez la cinquième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.32">Au rond-point, prenez la sixième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.33">Au rond-point, prenez la septième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.34">Au rond-point, prenez la huitième sortie[ sur %s]</string>
  <string name="osmbonuspack.directions.17">Prenez la rampe sur la gauche[ sur %s]</string>
  <string name="osmbonuspack.directions.18">Prenez la rampe sur la droite[ sur %s]</string>
  <string name="osmbonuspack.directions.19">Prenez la rampe droit devant[ sur %s]</string>
</resources>
